aiobotocore==2.11.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
asciitree==0.3.3
attrs==23.2.0
botocore==1.34.34
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
entrypoints==0.4
fasteners==0.19
frozenlist==1.4.1
fsspec==2024.2.0
h5py==3.10.0
hdmf==3.12.2
hdmf_zarr==0.5.0
idna==3.6
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
multidict==6.0.5
natsort==8.4.0
neo==0.13.0
neuroconv==0.4.6
numcodecs==0.11.0
numpy==1.26.4
nwbinspector==0.4.33
packaging==21.3
pandas==2.2.1
parse==1.20.1
probeinterface==0.2.21
psutil==5.9.8
pydantic==1.10.14
pynwb==2.6.0
pyopenephys==1.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
quantities==0.15.0
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.2.0
scipy==1.12.0
six==1.16.0
spikeinterface==0.100.0
threadpoolctl==3.3.0
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.0.7
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.4
zarr==2.17.0
