aiobotocore==2.11.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
asciitree==0.3.3
asttokens==2.0.5
attrs==23.2.0
botocore==1.34.34
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
debugpy==1.6.7
decorator==5.1.1
docutils==0.20.1
entrypoints==0.4
executing==0.8.3
fasteners==0.19
frozenlist==1.4.1
fsspec==2024.2.0
h5py==3.10.0
hdmf==3.12.2
hdmf_zarr==0.5.0
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.29.3
ipython==8.20.0
isodate==0.6.1
jaraco.classes==3.3.1
jedi==0.18.1
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.5.0
keyring==24.3.1
llvmlite==0.42.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.2.0
multidict==6.0.5
natsort==8.4.0
neo==0.13.0
nest-asyncio==1.6.0
neuroconv==0.4.6
nh3==0.2.15
numba==0.59.0
numcodecs==0.11.0
numpy==1.24.3
nwb4fprobe==0.1.1
nwbinspector==0.4.33
packaging==21.3
pandas==2.2.1
parse==1.20.1
parso==0.8.3
pip==23.3.1
pkginfo==1.10.0
platformdirs==3.10.0
probeinterface==0.2.21
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pydantic==1.10.14
Pygments==2.15.1
pynwb==2.6.0
pyopenephys==1.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==305.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
quantities==0.15.0
readme_renderer==43.0
referencing==0.33.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.2.0
scikit-learn==1.3.0
scipy==1.11.4
setuptools==68.2.2
six==1.16.0
spikeinterface==0.100.0
stack-data==0.2.0
threadpoolctl==2.2.0
tornado==6.3.3
tqdm==4.66.2
traitlets==5.7.1
twine==5.0.0
tzdata==2024.1
urllib3==2.0.7
wcwidth==0.2.5
wheel==0.41.2
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.4
zarr==2.17.0
zipp==3.17.0
